<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="move">
        <button class="up-btn">up</button>
        <button class="right-btn">right</button>
        <button class="down-btn">down</button>
        <button class="left-btn">left</button>
    </section>

    <section class="action">
        <button class="rest">rest</button>
        <button class="fight">fight</button>
        <button class="gather">gather</button>
    </section>

    <section>
        <h3 class="name"></h3>

        <p class="cooldownTimer"></p>
        <p class="x-place"></p>
        <p class="y-place"></p>
    </section>
</body>
</html>